# DetailItem

./: .gitignore  DetailItem.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
manifest/: DetailItem.addin
src/: Command.cs  DetailItem.csproj
src/Models/: DetailItemRow.cs
src/Services/: DetailItemCollector.cs  ElementIdHelper.cs
src/UI/: DetailItemForm.Designer.cs  DetailItemForm.cs  RevitWindowHandle.cs  SelectionHandler.cs
