<?xml version="1.0" encoding="utf-8"?>
<!--
  Revit Add-In Manifest – DetailItem
  ===================================
  Copy this file (or symlink it) to one of the Revit add-ins folders:
    %APPDATA%\Autodesk\Revit\Addins\<version>\
    %ProgramData%\Autodesk\Revit\Addins\<version>\

  The project file can also copy this manifest automatically to the Revit 2025
  add-ins folder after build.
-->
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Detail Item Manager</Name>
    <Text>Detail Item Manager</Text>
    <Description>Load all Detail Item elements from the active view into a sortable, filterable form. Select items to highlight them in the Properties Panel.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>

    <!--
      Revit manifests are usually placed in:
      %APPDATA%\Autodesk\Revit\Addins\2025\

      If this manifest is copied there directly, point Assembly to the deployed DLL.
      Adjust this path to match your actual deployment location.
    -->
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2025\DetailItem.dll</Assembly>
    <FullClassName>DetailItem.Command</FullClassName>


    <!--
      Generate a new GUID for each distinct add-in by running:
        [System.Guid]::NewGuid() in PowerShell
    -->
    <ClientId>3F7A2B1C-9D4E-4F60-A812-5C6E3D2A1B04</ClientId>

    <VendorId>com.yangccode</VendorId>
    <VendorDescription>yang-ccode</VendorDescription>
  </AddIn>
</RevitAddIns>
