<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>DetailItem</AssemblyName>
    <RootNamespace>DetailItem</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);REVIT2024_OR_GREATER</DefineConstants>

    <!--
      Set RevitAPIPath to the folder that contains RevitAPI.dll and RevitAPIUI.dll.
      Default: Revit 2025 installation.  Override in a Directory.Build.props or
      via the environment variable REVIT_API_PATH.
    -->
    <RevitAPIPath Condition="'$(RevitAPIPath)' == ''">$(REVIT_API_PATH)</RevitAPIPath>
    <RevitAPIPath Condition="'$(RevitAPIPath)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitAPIPath>
    <RevitAddinsPath Condition="'$(RevitAddinsPath)' == ''">$(APPDATA)\Autodesk\Revit\Addins\2025</RevitAddinsPath>
    <RevitDeploymentPath Condition="'$(RevitDeploymentPath)' == ''">$(RevitAddinsPath)\DetailItem</RevitDeploymentPath>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <!-- Revit API references – not copied to output (Revit loads them at runtime) -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitAPIPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitAPIPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Form designer file pairs -->
  <ItemGroup>
    <Compile Update="UI\DetailItemForm.Designer.cs">
      <DependentUpon>DetailItemForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\manifest\DetailItem.addin">
      <Link>DetailItem.addin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DetailItem\Services\" />
  </ItemGroup>

  <Target Name="DeployToRevitAddins" AfterTargets="Build">
    <MakeDir Directories="$(RevitDeploymentPath)" />

    <ItemGroup>
      <DeployFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)runtimes\**\*.*;$(TargetDir)ref\**\*.*;$(TargetDir)refs\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RevitDeploymentPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(ProjectDir)..\manifest\DetailItem.addin" DestinationFiles="$(RevitAddinsPath)\DetailItem.addin" SkipUnchangedFiles="true" />
  </Target>
</Project>

